In [1]:
from bs4 import BeautifulSoup
import pandas as pd
f = open('./table_markup.html')
soup = BeautifulSoup(markup=f.read())

In [2]:
# scraping table headers
headers = soup.find_all('span',{'class':'text-xs-center'})
cols = [header.text for header in headers]
cols.remove('Graph')
cols

['Indicator',
 'Jun-2022',
 'Mar-2022',
 'Dec-2021',
 'Sep-2021',
 'Jun-2021',
 'Mar-2021',
 'Dec-2020',
 'Sep-2020',
 'Jun-2020',
 'Mar-2020',
 'Dec-2019']

In [3]:
# scraping actual table data.
rows = []
new_row = []
spans = soup.find_all('div',{'class':'rt-td'})
for span in spans:
    idx = span.text
    striped_idx = idx.strip()
    if striped_idx:
        if striped_idx =='Earnings Transcripts':
            break
        if striped_idx[0].isalpha():
            rows.append(new_row)
            new_row = [striped_idx]
        else:
            striped_idx_rem_comma = striped_idx.replace(',','')
            new_row.append(striped_idx_rem_comma)

In [4]:
#skipping first row being empty
table_data = rows[1:]
df = pd.DataFrame(table_data,columns=cols)

In [5]:
df

,Indicator,Jun-2022,Mar-2022,Dec-2021,Sep-2021,Jun-2021,Mar-2021,Dec-2020,Sep-2020,Jun-2020,Mar-2020,Dec-2019
0,Total Revenue Qtr cr,153874,137063,120839,107187,94158,88774,71016,65410,51672,77902,90243
1,Operating Expenses Qtr Cr,129335,119410,103501,91041,79110,75804,58710,53599,40333,62613,73418
2,Operating Profit Qtr Cr,22008,14581,13895,12377,11460,10173,8690,7647,7128,11343,12958
3,Operating Profit Margin Qtr %,14.54%,10.88%,11.84%,11.97%,12.65%,11.83%,12.89%,12.49%,15.02%,15.34%,15.00%
4,Depreciation Qtr Cr,2251,2465,2597,2705,2509,2562,2209,2233,2174,2685,2551
5,Interest Qtr Cr,2616,1984,2301,2487,2351,3001,3140,4819,4780,4161,2520
6,Profit Before Tax Qtr Cr,19672,13204,12440,10954,10188,7407,6841,4759,8805,4198,11754
7,Tax Qtr Cr,4576,2110,2273,1726,1593,-210,-1787,-1787,-948,1618,2169
8,Net Profit Qtr Cr,15096,11094,10167,9228,8595,7617,8628,6546,9753,2580,9585
9,Basic EPS Qtr Rs,22.3,16.4,15.4,14.1,13.3,11.8,13.4,10.2,8.3,10.8,15.1
10,Net profit TTM Cr,45585,39084,35607,34068,31386,32544,27507,28464,31620,30903,36879

In [6]:
# df.to_csv(f'./nifty_500_scraped_data/{company_name}.csv')